<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AboutSceneSkin"
	 width="480"
	height="800" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="about-bg_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="about_png" verticalCenter="0" horizontalCenter="0" visible="true"/>
	<e:Label text="开发商：白鹭时代\n版本号：5.3.6\n使用Egret引擎开发" x="203.777" y="320.063" size="20"/>
	<e:Button id="btn_close" x="395.849" y="212.881">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				
			
			 
			
			
		
			
			
		
			<e:Image width="100%" height="100%" source="close_png" source.down="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>