<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GoodsSceneSkin"
	 width="480"
	height="800" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="bgListPage_jpg" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="btn_return" x="13.458" y="130.482">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				
			
			 
			
			
		
			
			
		
			<e:Image width="100%" height="100%" source="btnReturn_png" source.down="btnReturn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="goodsTitle_png" y="132.848" horizontalCenter="0"/>
	<e:Scroller id="scroll_goods" width="453.79" height="515.271" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="43.5" scrollPolicyH="off">
		
			
		
		<e:List id="list_goods" scrollH="0" visible="true" x="133.44" y="0" scrollV="0" itemRendererSkinName="goodsListItemSkin"/>
	</e:Scroller>
</e:Skin>