<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="172747eba45" ></w:Config>
	<e:Image source="homeBg_jpg" visible="true" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="Group_mbtn" width="453.204" height="79.978" anchorOffsetY="0" anchorOffsetX="0" visible="true" bottom="2" horizontalCenter="-0.5">
		<e:ToggleButton id="mbtnPlayer" label="ToggleButton" x="19" y="4" skinName="mbtnPlayer" visible="true"/>
		<e:ToggleButton id="mbtnHero" label="ToggleButton" x="118.167" y="-43.19" skinName="mbtnHero" visible="true"/>
		<e:ToggleButton id="mbtnGoods" label="ToggleButton" x="253" y="19" skinName="mbtnGoods" visible="true"/>
		<e:ToggleButton id="mbtnAbout" label="ToggleButton" x="364" y="20" skinName="mbtnAbout" visible="true"/>
		<e:layout>
			<e:HorizontalLayout gap="3"/>
		</e:layout>
	</e:Group>
</e:Skin>