<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17279c64bde" ></w:Config>
	<e:Image source="commonBg_jpg" verticalCenter="0" horizontalCenter="0" visible="true"/>
	<e:Image source="profileTitle_png" y="132.848" visible="true" horizontalCenter="0.5"/>
	<e:Image source="profileContent_png" y="191.542" horizontalCenter="0.5" visible="true"/>
	<e:Image source="skillBg_png" y="476.754" horizontalCenter="0.5" visible="true"/>
	<e:Button id="btn_equipment" label="" x="51.306" y="630.764">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnEquip_png" source.down="btnEquip_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_return" label="" x="13.458" y="130.482">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btnReturn_png" source.down="btnReturn_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_strengthen" label="" x="262.35" y="629.424">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnStrengthen_png" source.down="btnStrengthen_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scroll_equipment" width="404" height="112" x="35" y="487" anchorOffsetY="0" anchorOffsetX="0" visible="true" scrollPolicyV="off">
		<e:List id="list_equipment" itemRendererSkinName="equipItem">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>