<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="heroListItem" width="443" height="104" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1727b2e20d2"/>
	<e:Image source="listItemBkgd_png" x="0" y="1"/>
	<e:Image width="63" height="70" x="31" y="17" anchorOffsetX="0" anchorOffsetY="0" source="{data.image}"/>
	<e:Label text="{data.name}" x="165" y="24" textColor="0xF8F300" size="20"/>
	<e:Label text="{data.value}" x="121" y="65" textColor="0x00BEF8" size="20" fontFamily="DFKai-SB"/>
	<e:CheckBox id="ce_select" x="387" y="16" width="36" height="36">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				
			
			 
			
			
		
			
			
		
			<e:Image width="100%" height="100%" source="checkNo_png" source.down="checked_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
</e:Skin>